{
  "name": "tourofheroes-eyal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebCourse3/TourOfHeroes-Eyal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebCourse3/TourOfHeroes-Eyal/issues"
  },
  "homepage": "https://github.com/WebCourse3/TourOfHeroes-Eyal#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "start": "nodemon app.js"
}
